# soqba

./: .gitignore  README.md  example.txt  output.sor
.github/workflows/: dotnet.yml
resgen/: .gitignore  Program.cs  example.txt  output.sor  resgen.csproj  resgen.slnx
src/: .gitignore  Directory.Packages.props  soqba.sln
src/soqba/: App.axaml  App.axaml.cs  ViewLocator.cs  output.sor  soqba.csproj
src/soqba.Android/: MainActivity.cs  soqba.Android.csproj
src/soqba.Android/Properties/: AndroidManifest.xml
src/soqba.Browser/: Program.cs  soqba.Browser.csproj
src/soqba.Browser/Properties/: launchSettings.json
src/soqba.Browser/wwwroot/: index.html
src/soqba.Desktop/: Program.cs  app.manifest  soqba.Desktop.csproj
src/soqba.iOS/: AppDelegate.cs  Info.plist  Main.cs  soqba.iOS.csproj
src/soqba.iOS/Resources/: LaunchScreen.xib
src/soqba/ViewModels/: ChoiceViewModel.cs  IResultViewModel.cs  InputQuestionViewModel.cs  MainViewModel.cs  SelectQuestionViewModel.cs  TextQuestionViewModel.cs  ViewModelBase.cs
src/soqba/Views/: InputQuestionView.axaml  InputQuestionView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectQuestionView.axaml  SelectQuestionView.axaml.cs  TextQuestionView.axaml  TextQuestionView.axaml.cs
